{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@eiog/ts-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "types": [
      "node",
      "vitest/globals"
    ],
    "outDir": "dist"
  },
  "include": [
    "*.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
